*diffbuf.txt*	diff two buffer

Version 0.0.1
Copyright (C) 2014 deris <deris0126@gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*diffbuf-contents*

Introduction		|diffbuf-introduction|
Interface		|diffbuf-interface|
  Commands		  |diffbuf-commands|
  Functions		  |diffbuf-functions|
Bugs			|diffbuf-bugs|
Changelog		|diffbuf-changelog|




==============================================================================
INTRODUCTION					*diffbuf-introduction*

*diffbuf* is Vim plugin for diff two buffer.



Requirements:
- Vim 7 or later

Latest version:
https://github.com/deris/vim-diffbuf


==============================================================================
INTERFACE					*diffbuf-interface*

------------------------------------------------------------------------------
COMMAND						*diffbuf-commands*

:DiffBuf					*DiffBuf*
	You can use this command for diff two buffer
	If you execute this command first, add first diff target buffer.
	And if you execute this command second, add second diff target
	buffer and diff two target buffer in new tab.


------------------------------------------------------------------------------
FUNCTIONS					*diffbuf-functions*

diffbuf#diffbuf()				*diffbuf#diffbuf()*
	Same as DiffBuf command.


==============================================================================
BUGS						*diffbuf-bugs*

- Currently, there is no known issue.


==============================================================================
CHANGELOG					*diffbuf-changelog*

0.0.1	2014-01-26
- First Version.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:

